DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_SCHEMA=wms_schema
LIQUIBASE_CHANGELOG_HOST=./../wms-main/liquibase

NOTIFICATION_SERVICE_URL=http://wms-notification-service.default.svc.cluster.local:8000