[mypy]
ignore_missing_imports = False

[mypy-testcontainers.postgres]
ignore_missing_imports = True
follow_imports = skip

[mypy-testcontainers.core.container]
ignore_missing_imports = True
follow_imports = skip

