[pytest]
log_cli = true
log_cli_level = INFO
markers =
    contract: marks tests as contract tests (deselect with '-m "not contract"')
    unit: marks tests as unit tests
    integration: marks tests as integration tests
testpaths = tests
